#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jun  7 01:14:40 2021
# Process ID: 197875
# Current directory: /home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1
# Command line: vivado -log master_slave.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source master_slave.tcl -notrace
# Log file: /home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave.vdi
# Journal file: /home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source master_slave.tcl -notrace
Command: open_checkpoint /home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1159.984 ; gain = 0.000 ; free physical = 6650 ; free virtual = 12309
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1914.312 ; gain = 754.328 ; free physical = 5993 ; free virtual = 11639
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1994.344 ; gain = 80.031 ; free physical = 5976 ; free virtual = 11622

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: e361e35a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 5979 ; free virtual = 11624

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116c09d7d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6034 ; free virtual = 11679
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 116c09d7d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6035 ; free virtual = 11680
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1217cca2f

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6034 ; free virtual = 11680
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 84 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1217cca2f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6035 ; free virtual = 11680
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10139a5e2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6034 ; free virtual = 11680
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10139a5e2

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6034 ; free virtual = 11679
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6034 ; free virtual = 11679
Ending Logic Optimization Task | Checksum: 10139a5e2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1994.344 ; gain = 0.000 ; free physical = 6033 ; free virtual = 11679

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 5 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 18ada126e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 6023 ; free virtual = 11663
Ending Power Optimization Task | Checksum: 18ada126e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2268.535 ; gain = 274.191 ; free physical = 6028 ; free virtual = 11668

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18ada126e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 6028 ; free virtual = 11668
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file master_slave_drc_opted.rpt -pb master_slave_drc_opted.pb -rpx master_slave_drc_opted.rpx
Command: report_drc -file master_slave_drc_opted.rpt -pb master_slave_drc_opted.pb -rpx master_slave_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5985 ; free virtual = 11629
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8cc88c51

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5985 ; free virtual = 11629
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5985 ; free virtual = 11629

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14678edb9

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5982 ; free virtual = 11627

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e69100ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5983 ; free virtual = 11627

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e69100ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5983 ; free virtual = 11627
Phase 1 Placer Initialization | Checksum: 1e69100ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5983 ; free virtual = 11627

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e69100ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2268.535 ; gain = 0.000 ; free physical = 5983 ; free virtual = 11627
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1fe77f74f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5978 ; free virtual = 11616

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe77f74f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5978 ; free virtual = 11616

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8f9bcef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5979 ; free virtual = 11617

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2659e563b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5979 ; free virtual = 11617

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2659e563b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5979 ; free virtual = 11618

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13c0a4c49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11614

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13c0a4c49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11614

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13c0a4c49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11614
Phase 3 Detail Placement | Checksum: 13c0a4c49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13c0a4c49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11614

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c0a4c49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11615

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c0a4c49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11615

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bed02fab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11615
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bed02fab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5976 ; free virtual = 11615
Ending Placer Task | Checksum: bbb6a1c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2344.586 ; gain = 76.051 ; free physical = 5981 ; free virtual = 11619
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5977 ; free virtual = 11619
INFO: [Common 17-1381] The checkpoint '/home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file master_slave_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5969 ; free virtual = 11608
INFO: [runtcl-4] Executing : report_utilization -file master_slave_utilization_placed.rpt -pb master_slave_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11617
INFO: [runtcl-4] Executing : report_control_sets -verbose -file master_slave_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5977 ; free virtual = 11616
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 67d57ee9 ConstDB: 0 ShapeSum: 53e122dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 60c99a9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5913 ; free virtual = 11550
Post Restoration Checksum: NetGraph: 98ffeae NumContArr: 57399bed Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 60c99a9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5887 ; free virtual = 11525

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 60c99a9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5888 ; free virtual = 11525
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f2b6c57f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5882 ; free virtual = 11520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24c8a6d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5884 ; free virtual = 11521

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d0f393e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5883 ; free virtual = 11521
Phase 4 Rip-up And Reroute | Checksum: d0f393e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5883 ; free virtual = 11521

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d0f393e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5883 ; free virtual = 11521

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d0f393e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5884 ; free virtual = 11521
Phase 6 Post Hold Fix | Checksum: d0f393e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5884 ; free virtual = 11521

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.383305 %
  Global Horizontal Routing Utilization  = 0.443244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d0f393e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5884 ; free virtual = 11521

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d0f393e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5883 ; free virtual = 11520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 145066c79

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5895 ; free virtual = 11532
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5925 ; free virtual = 11562

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5925 ; free virtual = 11562
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2344.586 ; gain = 0.000 ; free physical = 5922 ; free virtual = 11562
INFO: [Common 17-1381] The checkpoint '/home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file master_slave_drc_routed.rpt -pb master_slave_drc_routed.pb -rpx master_slave_drc_routed.rpx
Command: report_drc -file master_slave_drc_routed.rpt -pb master_slave_drc_routed.pb -rpx master_slave_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file master_slave_methodology_drc_routed.rpt -pb master_slave_methodology_drc_routed.pb -rpx master_slave_methodology_drc_routed.rpx
Command: report_methodology -file master_slave_methodology_drc_routed.rpt -pb master_slave_methodology_drc_routed.pb -rpx master_slave_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/georgepag4028/Desktop/Sxoli/Vlsi2021/Ask5/dvlsi2021_lab5/dvlsi2021_ask5_prj/dvlsi2021_ask5_prj.runs/impl_1/master_slave_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file master_slave_power_routed.rpt -pb master_slave_power_summary_routed.pb -rpx master_slave_power_routed.rpx
Command: report_power -file master_slave_power_routed.rpt -pb master_slave_power_summary_routed.pb -rpx master_slave_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file master_slave_route_status.rpt -pb master_slave_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file master_slave_timing_summary_routed.rpt -pb master_slave_timing_summary_routed.pb -rpx master_slave_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file master_slave_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file master_slave_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file master_slave_bus_skew_routed.rpt -pb master_slave_bus_skew_routed.pb -rpx master_slave_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun  7 01:15:29 2021...
