
{ 
    crc :  4329101373233187478  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3c9db757f1274197b5234619a9bc7cb4 --incr --debug typical --relax --mt 8 --include ../../../../dvlsi2021_ask5_prj.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_0/sysc --include ../../../../dvlsi2021_ask5_prj.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_0/sim --include ../../../../dvlsi2021_ask5_prj.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_0/sysc --include ../../../../dvlsi2021_ask5_prj.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1_0/bd_0/ip/ip_0/sim -L fifo_generator_v13_2_2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot master_slave_tb_behav xil_defaultlib.master_slave_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/master_slave_tb_behav/xsimk\"   \"xsim.dir/master_slave_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/master_slave_tb_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 